# MiNiweather

cilent_android/: build.gradle  settings.gradle
cilent_android/app/: build.gradle
cilent_android/app/src/main/: AndroidManifest.xml
cilent_android/app/src/main/java/com/example/: MainActivity.java  MapUtil.java  MysqlUtil.java
cilent_android/app/src/main/res/drawable/: add_icon.xml  backup_icon.xml  home_search_bg.xml  ic_khcfdc.xml  ic_launcher_foreground.xml  jump_icon.xml  open_icon.xml  search2_icon.xml  search_icon.xml
cilent_android/app/src/main/res/layout/: activity_main.xml  test2_layout.xml
cilent_android/app/src/main/res/values/: themes.xml
cilent_android/app/src/main/res/values-night/: themes.xml
cilent_android/gradle/wrapper/: gradle-wrapper.properties
service/: mini_weather_01.py  weather.csv
