<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bc1">

    <LinearLayout
        android:id="@+id/frag_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <!--当天天气情况-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/frag_tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度"
                android:textSize="40sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/frag_tv_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天气"
                android:textSize="20sp"
                android:layout_below="@id/frag_tv_temp"
                />
            <TextView
                android:id="@+id/frag_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期"
                android:layout_below="@id/frag_tv_weather"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/frag_tv_city"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="城市"
                android:textSize="80sp"
                android:textStyle="bold"
                />
            <SearchView
                android:id="@+id/frag_tv_query"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_below="@id/frag_tv_city"
                android:layout_marginTop="20dp"
                android:background="@drawable/frag_bg"
                android:queryHint="请输入城市名"
                android:inputType="textNoSuggestions"
                />
            <Button
                android:id="@+id/frag_tv_search"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@id/frag_tv_city"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/frag_bg"
                android:gravity="center_horizontal"
                android:text="查询"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:backgroundTint="#94BC6C" />
        </RelativeLayout>
        <!--最近一周天气情况-->
        <LinearLayout
            android:id="@+id/frag_down_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/frag_bg"
            >
            <TextView
                android:id="@+id/frag_tv_day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期         天气          温度"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/frag_tv_day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期         天气          温度"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/frag_tv_day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期         天气          温度"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/frag_tv_day5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期         天气          温度"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/frag_tv_day6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期         天气          温度"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/frag_tv_day7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期         天气          温度"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>>
    </LinearLayout>>
</RelativeLayout>